load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_library(
    name = "metro",
    srcs = [
        "color.rs",
        "lib.rs",
        "timing.rs",
        "types.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//engine/quadtree",
        "//util:spline_util",
        "@crates//:cgmath",
        "@crates//:itertools",
        "@crates//:once_cell",
        "@crates//:serde",
        "@crates//:splines",
        "@crates//:thiserror",
    ],
)

rust_test(
    name = "metro_tests",
    crate = ":metro",
    deps = [
        ":metro",
        "@crates//:float-cmp",
    ],
)

rust_binary(
    name = "timetable_tool",
    srcs = ["timetable_tool.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":metro",
        "//engine",
        "@crates//:clap",
        "@crates//:plotters",
        "@crates//:plotters-bitmap",
    ],
)
