load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "metro",
    srcs = [
        "color.rs",
        "lib.rs",
        "timing.rs",
        "types.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//cargo/pkgs:cgmath",
        "//cargo/pkgs:itertools",
        "//cargo/pkgs:serde",
        "//cargo/pkgs:splines",
        "//cargo/pkgs:thiserror",
        "//engine/quadtree",
    ],
)

rust_test(
    name = "metro_tests",
    crate = ":metro",
    deps = [
        ":metro",
        "//cargo/pkgs:float_cmp",
    ],
)
