load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("@crates//:defs.bzl", "crate")

rust_library(
    name = "metro",
    srcs = [
        "color.rs",
        "lib.rs",
        "timing.rs",
        "types.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        crate("cgmath"),
        crate("itertools"),
        crate("serde"),
        crate("splines"),
        crate("thiserror"),
        "//engine/quadtree",
        "//util:spline_util",
    ],
)

rust_test(
    name = "metro_tests",
    crate = ":metro",
    deps = [
        ":metro",
        crate("float-cmp"),
    ],
)

rust_binary(
    name = "timetable_tool",
    srcs = ["timetable_tool.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":metro",
        crate("clap"),
        crate("plotters"),
        crate("plotters-bitmap"),
        "//engine",
    ],
)
