load("@rules_rust//rust:defs.bzl", "rust_library")
load("@crates//:defs.bzl", "crate")

rust_library(
    name = "engine",
    srcs = [
        "config.rs",
        "lib.rs",
        "state.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        crate("cgmath"),
        crate("petgraph"),
        crate("serde"),
        crate("serde_json"),
        crate("splines"),
        crate("thiserror"),
        crate("toml"),
        "//engine/fields",
        "//engine/metro",
        "//engine/quadtree",
        "//engine/route",
        "//engine/tiles",
    ],
)
