load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "engine",
    srcs = [
        "behavior.rs",
        "config.rs",
        "lib.rs",
        "state.rs",
        "time_state.rs",
        "trigger.rs",
    ],
    proc_macro_deps = [
        "@crates//:enum_dispatch",
        "@crates//:derivative",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//engine/agent",
        "//engine/fields",
        "//engine/highway",
        "//engine/metro",
        "//engine/quadtree",
        "//engine/route",
        "//engine/tiles",
        "@crates//:cgmath",
        "@crates//:chrono",
        "@crates//:once_cell",
        "@crates//:petgraph",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:splines",
        "@crates//:thiserror",
        "@crates//:toml",
        "@crates//:uom",
    ],
)

rust_test(
    name = "engine_tests",
    crate = ":engine",
    deps = [":engine"],
)
