load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "engine",
    srcs = [
        "config.rs",
        "lib.rs",
        "state.rs",
        "time_state.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//engine/fields",
        "//engine/highway",
        "//engine/metro",
        "//engine/quadtree",
        "//engine/route",
        "//engine/tiles",
        "@crates//:cgmath",
        "@crates//:chrono",
        "@crates//:petgraph",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:splines",
        "@crates//:thiserror",
        "@crates//:toml",
    ],
)
