load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@crates//:defs.bzl", "crate")
load("//maps:maps.bzl", "ALL_MAPS")

rust_binary(
    name = "editor",
    srcs = ["main.rs"],
    data = [
        "//configs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        crate("anyhow"),
        crate("cgmath"),
        crate("chrono"),
        crate("clap"),
        crate("druid"),
        crate("itertools"),
        "//engine",
        "//engine/fields",
        "//engine/highway",
        "//engine/metro",
        "//engine/quadtree",
        "//engine/tiles",
    ],
)

# generate a separate target for each map
[
    sh_binary(
        name = name,
        srcs = ["map_wrapper.sh"],
        args = ["{}/{}".format(
            map.package,
            map.name,
        )],
        data = [
            ":editor",
            map,
        ],
        deps = ["@bazel_tools//tools/bash/runfiles"],
    )
    for name, map in ALL_MAPS.items()
]
