load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@crates//:defs.bzl", "crate")
load("//viewers:util.bzl", "all_maps")

rust_binary(
    name = "editor",
    srcs = ["main.rs"],
    data = [
        "//configs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        crate("anyhow"),
        crate("cgmath"),
        crate("chrono"),
        crate("clap"),
        crate("druid"),
        crate("itertools"),
        "//engine",
        "//engine/fields",
        "//engine/highway",
        "//engine/metro",
        "//engine/quadtree",
        "//engine/tiles",
    ],
)

all_maps(
    arg_name = "--load",
    target = ":editor",
)
