load("@rules_rust//rust:defs.bzl", "rust_binary")

rust_binary(
    name = "editor",
    srcs = ["main.rs"],
    data = [
        "//configs",
        "//maps",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//cargo/pkgs:anyhow",
        "//cargo/pkgs:cgmath",
        "//cargo/pkgs:chrono",
        "//cargo/pkgs:clap",
        "//cargo/pkgs:druid",
        "//cargo/pkgs:itertools",
        "//engine",
        "//engine/fields",
        "//engine/metro",
        "//engine/quadtree",
        "//engine/tiles",
    ],
)
