[mypy]
python_version = 3.10

# Several libraries don't have type stubs. :(

[mypy-shapefile.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-osgeo.*]
ignore_missing_imports = True

[mypy-argh.*]
ignore_missing_imports = True

[mypy-rules_python.python.runfiles]
ignore_missing_imports = True

[mypy-pygame_gui.*]
ignore_missing_imports = True

[mypy-osmium.*]
ignore_missing_imports = True

[mypy-matplotlib.colors.*]
ignore_missing_imports = True

# TODO: write type stubs for engine!
[mypy-engine.*]
ignore_missing_imports = True
