load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "route",
    srcs = [
        "base_graph.rs",
        "common.rs",
        "lib.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//cargo/pkgs:itertools",
        "//cargo/pkgs:petgraph",
        "//cargo/pkgs:thiserror",
        "//engine/fields",
        "//engine/metro",
        "//engine/quadtree",
    ],
)

rust_binary(
    name = "route_tool",
    srcs = ["route_tool.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":route",
        "//cargo/pkgs:clap",
        "//engine",
    ],
)
