load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")
load("@crates//:defs.bzl", "crate")

rust_library(
    name = "route",
    srcs = [
        "base_graph.rs",
        "common.rs",
        "lib.rs",
        "query.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        crate("cgmath"),
        crate("itertools"),
        crate("petgraph"),
        crate("thiserror"),
        "//engine/fields",
        "//engine/metro",
        "//engine/quadtree",
    ],
)

rust_binary(
    name = "route_tool",
    srcs = ["route_tool.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":route",
        crate("clap"),
        "//engine",
    ],
)
