load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_library(
    name = "route",
    srcs = [
        "base_graph.rs",
        "common.rs",
        "lib.rs",
        "query.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//engine/fields",
        "//engine/highway",
        "//engine/metro",
        "//engine/quadtree",
        "@crates//:cgmath",
        "@crates//:itertools",
        "@crates//:petgraph",
        "@crates//:thiserror",
    ],
)

rust_binary(
    name = "route_tool",
    srcs = ["route_tool.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":route",
        "//engine",
        "@crates//:clap",
        "@crates//:petgraph",
    ],
)

rust_test(
    name = "route_tests",
    crate = ":route",
    proc_macro_deps = ["@crates//:derive_more"],
)
