load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")
load("@crates//:defs.bzl", "crate")
load("//viewers:util.bzl", "all_maps")

rust_library(
    name = "app",
    srcs = [
        "app.rs",
        "bootstrap.rs",
        "lib.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        crate("env_logger"),
        crate("log"),
        crate("pollster"),
        crate("wgpu"),
        crate("winit"),
        crate("egui"),
        crate("egui_wgpu_backend"),
        crate("egui_winit_platform"),
        "//engine",
    ],
)

rust_binary(
    name = "desktop",
    srcs = ["desktop.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":app",
        crate("clap"),
    ],
)

all_maps(
    "desktop",
    name_prefix = "desktop.",
)
